NODE_ENV = "development"
PORT = 1337
DATABASE_URL = 'mongodb+srv://googularUser:googularUser123@cluster0-lgtsj.mongodb.net/googulardb?retryWrites=true&w=majority'
CORS_ORIGIN = "http://localhost:3000"

test = "mongodb://localhost/googulardb"

